org.gradle.parallel=true
org.gradle.caching=true
org.gradle.vfs.watch=false

group=host.bloom.petal
version=1.19-R0.1-SNAPSHOT
mcVersion=1.19
packageVersion=1_19_R1
purpurRef=2b3486efc2478cb2be0a0b3eaeedbee9154303cc
